<HTML> 
<HEAD> 

 <HTA:APPLICATION APPLICATIONNAME="Simple HTA" SYSMENU="yes">
<TITLE>Object Search tool</TITLE>

<style type="text/css">
       body {
			background-color: #b6fcd5;	
			
			\\overflow: hidde;
			}
	 .body {
			font:bold 18px calibri;
			position: relative;
			text-align: center;
			}
          p {font:bold 18px calibri;}
	  input {
			background-color: ;
			}
      .button{
			\\background-color: yellow;
			\\border: solid black 1px;
			font: 15px;
			height: 25px;
			width: 70px;
			}
			 .buttonb{
			\\background-color: yellow;
			\\border: solid black 1px;
			height: 25px;
			}
	  .buttongo{
			\\background-color: #99eb99;
			\\border: solid black 1px;
			font: 15px;
			height: 25px;
			width: 70px;
			}	
			
          #directory
        {
            height:25px;
        	width:255px;
			font: bold 15px calibri;
			\\border: solid black 1px;
        }
		  #search
        {
            height:24px;
        	width:323px;
			font: bold 14px calibri;
			\\border: solid black 1px;
        }
		
		.text{
		text-align = left;
		font: 15px;
		color: #0000ff;
		}
		.aright{
		position: fixed;
		align: right;
		}	
		table {
	background: #fbf8e9	
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;  
    margin-bottom:50px;	
}

tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
	padding: 5px;
}

td:first-child, .bordered th:first-child {
    border-left: none;
}

th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

		ul
		{
				list-style-type:none;
				font-family:Georgia, Times, serif; font-size:15px;
				display:block; text-decoration:none; 
				border:1px solid black;
		}
		
		li
		{
				border:1px solid black;
		}
		td
		{
		}
</style>

<SCRIPT LANGUAGE="VBScript">
Dim DirectoryName
Dim Searchterm
Dim FSO
Dim objOutFile
Dim sFSpec
Dim objMSXML

Sub Browse
    On Error Resume Next
    Set bffShell = CreateObject("Shell.Application")
    Set bff = bffShell.BrowseForFolder(0, "Select the My Documents folder", 9)
    If Err.number<>0 Then
        MsgBox "Error Setting up Browse for Folder"
    Else
        A = bff.ParentFolder.ParseName(bff.Title).Path
        If err.number=424 then err.clear
                tb2.value = A
    End If
End Sub

Sub Search
    On Error Resume Next
    Set WshShell = CreateObject("WScript.Shell")
    WshShell.RegWrite "user\Destop\VBS\Searchterm", tb1.value
    WshShell.RegWrite "user\Destop\VBS\Directory", tb2.value
    Set fso = CreateObject("Scripting.FileSystemObject")
'	Set objOutFile = fso.CreateTextFile("results.txt",True)
	
	Set objMSXML = CreateObject("Msxml2.DOMDocument")
	objMSXML.setProperty "SelectionLanguage", "XPath"
	
    DirectoryName = tb2.value
    searchTerm = tb1.value
	stringSearch = CStr(Searchterm)
'	MsgBox stringSearch
	set hrule=document.CreateElement("hr")
	document.body.appendChild hrule
    IterateSearch DirectoryName
End Sub

Set mytable=document.CreateElement("table")
set thead = document.createElement("thead")
set tr=document.createElement("tr")
set th1=document.createElement("th")

'th1.innerText=thing.Path
th1.setattribute "colSpan","4" 
tr.appendChild th1
thead.appendChild tr
set tr2= document.createElement("tr")
set th1= document.createElement("th")	
set th2= document.createElement("th")
set th3= document.createElement("th")
set th4= document.createElement("th")
set th5= document.createElement("th")
th1.innerText="Namespace1"
th2.innerText="Namespace2"
th3.innerText="QuerySubject"
th4.innerText="QueryItem"
th5.innerText="Path/Location"
tr2.appendChild th1
tr2.appendChild th2
tr2.appendChild th3
tr2.appendChild th4
tr2.appendChild th5
thead.appendChild tr2
mytable.appendChild thead

Sub IterateSearch(FolderPath)
    Dim flag
	Dim found
	Dim nodeinfo (4)
	On Error Resume Next
	Set fldr = fso.GetFolder(FolderPath)
	Set Fls = fldr.files
	iter = 0
								
	For Each thing in Fls
		iter = iter +1
			sFSpec = FSO.GetAbsolutePathName(thing)
			if LCase(FSO.GetExtensionName(thing.Name)) = "xml" Then
				objMSXML.async = True
				objMSXML.load sFSpec
					If 0 = objMSXML.parseError Then
						Dim sXPath   : sXPath       =  "//*[contains(., '"& searchTerm &"')]/ancestor-or-self::*/*[local-name()='name' and @locale='en']"
						Dim querySubject : Set querySubject = objMSXML.selectSingleNode(sXPath)
							If querySubject Is Nothing Then
								MsgBox sXPath, "failed"
								Else
								

								
								'Set p = document.createElement("p")
								'p.innerText = thing.Path
								
									'Set ul = document.CreateElement("ul")
									i = 0
									
									set tbod=document.createElement("tbody")
									
									i=0
									For Each node In objMSXML.selectNodes(sXPath)
										
										'Set li = document.createElement("li")
										'li.innerText = node.parentNode.nodeName & "->" & node.text
										'ul.appendChild li
										'i = i +1
										
										if node.parentNode.nodeName <> "queryItem" then
										 nodeinfo(i)=node.text
										 i=i+1
										else
											 set td1 = document.createElement("td")
											 set td2 = document.createElement("td")
											 set td3 = document.createElement("td")
											 set td4 = document.createElement("td")
											 set td5 = document.createElement("td")
											 if i=3 then
											     set tr3=document.createElement("tr")
												 td1.innerText=nodeinfo(0)
												 td2.innerText=nodeinfo(1)
												 td3.innerText=nodeinfo(2)
												 td4.innerText=node.text
												 td5.innerHtml="<a href=" & "'" & thing.Path & "'" & ">" & thing.Path &"</a>"
												 tr3.appendChild td1
												 tr3.appendChild td2
												 tr3.appendChild td3
												 tr3.appendChild td4
												 tr3.appendChild td5
												 tbod.appendChild tr3
											elseif i=2 then
												 set tr3=document.createElement("tr")
												 td1.innerText="--"
												 td2.innerText=nodeinfo(0)
												 td3.innerText=nodeinfo(1)
												 td4.innerText=node.text
												 td5.innerHtml="<a href=" & "'" & thing.Path & "'" & ">" & thing.Path &"</a>"
												 tr3.appendChild td1
												 tr3.appendChild td2
												 tr3.appendChild td3
												 tr3.appendChild td4
												 tr3.appendChild td5
												 tbod.appendChild tr3
											elseif i=1 then
												 set tr3=document.createElement("tr")
												 td1.innerText="--"
												 td2.innerText="--"
												 td3.innerText=nodeinfo(0)
												 td4.innerText=node.text
												 td5.innerHtml="<a href=" & "'" & thing.Path & "'" & ">" & thing.Path &"</a>"
												 tr3.appendChild td1
												 tr3.appendChild td2
												 tr3.appendChild td3
												 tr3.appendChild td4
												 tr3.appendChild td5
												 tbod.appendChild tr3
											end if
											i=0
										end if
										
									Next
								'document.body.appendChild p	
								'document.body.appendChild ul
								mytable.appendChild tbod
								document.body.appendChild mytable
							End If
						Else
							MsgBox objMSXML.parseError.reason
					End If
			Else
			
			'Set p = document.createElement("p")
			'p.innerText = thing.Path
			
			'Set ul = document.CreateElement("ul")
'			Set mytable=document.CreateElement("table")
'			set thead = document.createElement("thead")
'			set th1=document.createElement("th")
'			th1.setattribute "colSpan", "4"
'			set tr=document.createElement("tr")
'			th1.innerText=thing.Path
'			tr.appendChild th1
'			thead.appendChild tr
'			
'			set tr=document.createElement("tr")
'			set th1=document.createElement("th")
'			set th2=document.createElement("th")
'			th1.innerText="Path"
'			th2.innerText="Line #"
'			tr.appendChild th1
'			tr.appendChild th2
'			thead.appendChild tr
'			mytable.appendChild thead
'				
'				Set contents = thing.OpenAsTextStream
'				If err.number = 0 then
'					Linenum = 0
'					found=0
'					set tbod= document.createElement("tbody")
'					Do Until contents.AtEndOfStream
'						line = contents.readline
'						Linenum = Linenum + 1
'							flag = Instr(line, searchterm)
'							if flag <> 0 then
'							     found=1
'								 
'							     set tr1 = document.createElement("tr")
'								 set td1 = document.createElement("td")
'								 set td2 = document.createElement("td")
'								 td1.innerText=thing.path
'								 td2.innerText=Linenum
'								 tr1.appendChild td1
'								 tr1.appendChild td2
'								 tbod.appendChild tr1
'								  
'								'Set li = document.createElement("li")
'								'li.innerText= "Path :-" & thing.path & " Line No. "& Linenum 
'								'ul.appendChild li
'								 
'								
'							End if
'
'					Loop
'					if found=1 then
'					mytable.appendChild tbod
'					'document.body.appendChild p
'					'document.body.appendChild ul
'					document.body.appendChild mytable
'					end if
'				Else
'						err.clear
'				End If
		End If
	Next
	
		Set fldrs = fldr.subfolders
		For Each thing in fldrs
			IterateSearch thing.path
		Next
End Sub



Function Export(objToExport) 

	ON ERROR RESUME NEXT 
	DIM sHTML, oExcel, fso, filePath 

	sHTML = document.all.tags(objToExport).outerHTML 

	SET fso = CreateObject("Scripting.FileSystemObject") 
	filePath = fso.GetSpecialFolder(2) & "\MyExportedExcel.xls" 
	fso.CreateTextFile(filePath).Write(sHTML) 

	DIM i 
	SET i = 0 

	DO WHILE err.number > 0 
		err.Clear() 
		filePath = fso.GetSpecialFolder(2) & "\MyExportedExcel" & i & ".xls" 

		i = i + 1 
	LOOP 

	SET oExcel = CreateObject("Excel.Application") 
	IF err.number>0 OR oExcel =NULL THEN 
msgbox("You need to have Excel Installed and Active-X Components Enabled on your System.") 
		EXIT FUNCTION 
	END IF 

	oExcel.Workbooks.open(filePath) 
	oExcel.Workbooks(1).WorkSheets(1).Name = "My Excel Data" 
	oExcel.Visible = true 
	Set fso = Nothing 

End Function 


Sub Init
    On Error Resume Next
    Set WshShell = CreateObject("WScript.Shell")
    tb1.value = WshShell.RegRead("Searchterm")
    tb2.value = WshShell.RegRead("user\Deskop\Directory")
End Sub

</script>
</head>
<div class = "body">
<body Onload=Init><p>Search xml</p>
<p class = "text">Enter text/object: <br></br>
<input Name=tb1 id=search TYPE=Text Value="" placeholder = "Enter text/object"></p>
<p class = "text">Choose path:<br></br>
<input Name=tb2 id=directory TYPE=Text Value="" placeholder="Directory to search"><input NAME="Browse" TYPE="BUTTON" VALUE="Browse" class = "buttonb" OnClick=Browse></p>

<p><input NAME="Clear" TYPE="BUTTON" class = "button" VALUE="Clear" OnClick="window.location.reload()">
<input NAME="Search" TYPE="BUTTON" class = "buttongo aright" VALUE="Search" OnClick="Search"> </p>
</div>
<p id = "path"></p>

</body>
<footer>
<!-- References 
	1. http://www.codeproject.com/Articles/18275/Client-Side-Script-to-Export-To-Excel
	2. Microsoft PowerShell, VBScript and Jscript Bible by William R. Stanek, James O'Neill, Jeffrey Rosen.
-->
<input NAME="Search" TYPE="BUTTON" class = "" VALUE="Export to Excel" OnClick="Export(table)">
</footer>

<script language="javascript" type="text/javascript">
 // window.resizeTo(380,580);

</script>

</html>




















<HTML> 
<HEAD> 

 <HTA:APPLICATION APPLICATIONNAME="Simple HTA" SYSMENU="yes">
<TITLE>Object Search tool</TITLE>

<style type="text/css">
       body {
			background-color: #b6fcd5;	
			
			\\overflow: hidde;
			}
	 .body {
			font:bold 18px calibri;
			position: relative;
			text-align: center;
			}
          p {font:bold 18px calibri;}
	  input {
			background-color: ;
			}
      .button{
			\\background-color: yellow;
			\\border: solid black 1px;
			font: 15px;
			height: 25px;
			width: 70px;
			}
			 .buttonb{
			\\background-color: yellow;
			\\border: solid black 1px;
			height: 25px;
			}
	  .buttongo{
			\\background-color: #99eb99;
			\\border: solid black 1px;
			font: 15px;
			height: 25px;
			width: 70px;
			}	
			
          #directory
        {
            height:25px;
        	width:255px;
			font: bold 15px calibri;
			\\border: solid black 1px;
        }
		  #search
        {
            height:24px;
        	width:323px;
			font: bold 14px calibri;
			\\border: solid black 1px;
        }
		
		.text{
		text-align = left;
		font: 15px;
		color: #0000ff;
		}
		.aright{
		position: fixed;
		align: right;
		}	
		table {
	background: #fbf8e9	
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;  
    margin-bottom:50px;	
}

tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
	padding: 5px;
}

td:first-child, .bordered th:first-child {
    border-left: none;
}

th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

		ul
		{
				list-style-type:none;
				font-family:Georgia, Times, serif; font-size:15px;
				display:block; text-decoration:none; 
				border:1px solid black;
		}
		
		li
		{
				border:1px solid black;
		}
		td
		{
		}
</style>

<SCRIPT LANGUAGE="VBScript">
Dim DirectoryName
Dim Searchterm
Dim FSO
Dim objOutFile
Dim sFSpec
Dim objMSXML
Dim XXount	: XXount = 0
Dim YXount

Sub Browse
    On Error Resume Next
    Set bffShell = CreateObject("Shell.Application")
    Set bff = bffShell.BrowseForFolder(0, "Select the My Documents folder", 9)
    If Err.number<>0 Then
        MsgBox "Error Setting up Browse for Folder"
    Else
        A = bff.ParentFolder.ParseName(bff.Title).Path
        If err.number=424 then err.clear
                tb2.value = A
    End If
End Sub

Sub Search
    On Error Resume Next
    Set WshShell = CreateObject("WScript.Shell")
    WshShell.RegWrite "user\Destop\VBS\Searchterm", tb1.value
    WshShell.RegWrite "user\Destop\VBS\Directory", tb2.value
    Set fso = CreateObject("Scripting.FileSystemObject")
'	Set objOutFile = fso.CreateTextFile("results.txt",True)
	
	Set objMSXML = CreateObject("Msxml2.DOMDocument")
	objMSXML.setProperty "SelectionLanguage", "XPath"
	
    DirectoryName = tb2.value
    searchTerm = tb1.value
	stringSearch = CStr(Searchterm)
	set hrule=document.CreateElement("hr")
	document.body.appendChild hrule
	If 0 < Len(searchTerm) then
		If 0 < Len(DirectoryName) then
			IterateSearch(DirectoryName)
		Else MsgBox "Please Enter Path to Search"
		End If
	Else MsgBox "Please Enter an Object to Search"
	End If
End Sub

Set mytable=document.CreateElement("table")
set thead = document.createElement("thead")
set tr=document.createElement("tr")
set th1=document.createElement("th")

'th1.innerText=thing.Path
th1.setattribute "colSpan","4" 
tr.appendChild th1
thead.appendChild tr
set tr2= document.createElement("tr")
set th1= document.createElement("th")	
set th2= document.createElement("th")
set th3= document.createElement("th")
set th4= document.createElement("th")
set th5= document.createElement("th")
th1.innerText="Namespace1"
th2.innerText="Namespace2"
th3.innerText="QuerySubject"
th4.innerText="QueryItem"
th5.innerText="Path/Location"
tr2.appendChild th1
tr2.appendChild th2
tr2.appendChild th3
tr2.appendChild th4
tr2.appendChild th5
thead.appendChild tr2
mytable.appendChild thead

Sub IterateSearch(FolderPath)
    Dim flag
	Dim found
	Dim nodeinfo (4)
	On Error Resume Next
	Set fldr = fso.GetFolder(FolderPath)
	Set Fls = fldr.files
	iter = 0
								
	For Each thing in Fls
		iter = iter +1
			sFSpec = FSO.GetAbsolutePathName(thing)
			if LCase(FSO.GetExtensionName(thing.Name)) = "xml" Then
				objMSXML.async = True
				objMSXML.load sFSpec
					If 0 = objMSXML.parseError Then
						Dim sXPath   : sXPath       =  "//*[contains(., '"& searchTerm &"')]/ancestor-or-self::*/*[local-name()='name' and @locale='en']"
						
						Dim querySubject : Set querySubject = objMSXML.selectSingleNode(sXPath)
							If querySubject Is Nothing Then
								MsgBox sXPath, "failed"
								Else
								XXount  = XXount + 1

								
								'Set p = document.createElement("p")
								'p.innerText = thing.Path
								
									'Set ul = document.CreateElement("ul")
									i = 0
									
									set tbod=document.createElement("tbody")
									
									i=0
									For Each node In objMSXML.selectNodes(sXPath)
										
										'Set li = document.createElement("li")
										'li.innerText = node.parentNode.nodeName & "->" & node.text
										'ul.appendChild li
										'i = i +1
										
										if node.parentNode.nodeName <> "queryItem" then
										 nodeinfo(i)=node.text
										 i=i+1
										else
											 set td1 = document.createElement("td")
											 set td2 = document.createElement("td")
											 set td3 = document.createElement("td")
											 set td4 = document.createElement("td")
											 set td5 = document.createElement("td")
											 if i=3 then
											     set tr3=document.createElement("tr")
												 td1.innerText=nodeinfo(0)
												 td2.innerText=nodeinfo(1)
												 td3.innerText=nodeinfo(2)
												 td4.innerText=node.text
												 td5.innerHtml="<a href=" & "'" & thing.Path & "'" & ">" & thing.Path &"</a>"
												 tr3.appendChild td1
												 tr3.appendChild td2
												 tr3.appendChild td3
												 tr3.appendChild td4
												 tr3.appendChild td5
												 tbod.appendChild tr3
											elseif i=2 then
												 set tr3=document.createElement("tr")
												 td1.innerText="--"
												 td2.innerText=nodeinfo(0)
												 td3.innerText=nodeinfo(1)
												 td4.innerText=node.text
												 td5.innerHtml="<a href=" & "'" & thing.Path & "'" & ">" & thing.Path &"</a>"
												 tr3.appendChild td1
												 tr3.appendChild td2
												 tr3.appendChild td3
												 tr3.appendChild td4
												 tr3.appendChild td5
												 tbod.appendChild tr3
											elseif i=1 then
												 set tr3=document.createElement("tr")
												 td1.innerText="--"
												 td2.innerText="--"
												 td3.innerText=nodeinfo(0)
												 td4.innerText=node.text
												 td5.innerHtml="<a href=" & "'" & thing.Path & "'" & ">" & thing.Path &"</a>"
												 tr3.appendChild td1
												 tr3.appendChild td2
												 tr3.appendChild td3
												 tr3.appendChild td4
												 tr3.appendChild td5
												 tbod.appendChild tr3
											end if
											i=0
										end if
										
									Next
								'document.body.appendChild p	
								'document.body.appendChild ul
								mytable.appendChild tbod
								document.body.appendChild mytable
							End If
						Else
						'	MsgBox objMSXML.parseError.reason
					End If
			Else
			
			'Set p = document.createElement("p")
			'p.innerText = thing.Path
			
			'Set ul = document.CreateElement("ul")
'			Set mytable=document.CreateElement("table")
'			set thead = document.createElement("thead")
'			set th1=document.createElement("th")
'			th1.setattribute "colSpan", "4"
'			set tr=document.createElement("tr")
'			th1.innerText=thing.Path
'			tr.appendChild th1
'			thead.appendChild tr
'			
'			set tr=document.createElement("tr")
'			set th1=document.createElement("th")
'			set th2=document.createElement("th")
'			th1.innerText="Path"
'			th2.innerText="Line #"
'			tr.appendChild th1
'			tr.appendChild th2
'			thead.appendChild tr
'			mytable.appendChild thead
'				
'				Set contents = thing.OpenAsTextStream
'				If err.number = 0 then
'					Linenum = 0
'					found=0
'					set tbod= document.createElement("tbody")
'					Do Until contents.AtEndOfStream
'						line = contents.readline
'						Linenum = Linenum + 1
'							flag = Instr(line, searchterm)
'							if flag <> 0 then
'							     found=1
'								 
'							     set tr1 = document.createElement("tr")
'								 set td1 = document.createElement("td")
'								 set td2 = document.createElement("td")
'								 td1.innerText=thing.path
'								 td2.innerText=Linenum
'								 tr1.appendChild td1
'								 tr1.appendChild td2
'								 tbod.appendChild tr1
'								  
'								'Set li = document.createElement("li")
'								'li.innerText= "Path :-" & thing.path & " Line No. "& Linenum 
'								'ul.appendChild li
'								 
'								
'							End if
'
'					Loop
'					if found=1 then
'					mytable.appendChild tbod
'					'document.body.appendChild p
'					'document.body.appendChild ul
'					document.body.appendChild mytable
'					end if
'				Else
'						err.clear
'				End If
		End If
	Next
		Set fldrs = fldr.subfolders
		For Each thing in fldrs
			IterateSearch thing.path
		Next
		
Set p = document.createElement("p")
p.innerText = XXount & "Files found with matching Objects"
document.body.appendChild p

End Sub



Function Export(objToExport) 

	ON ERROR RESUME NEXT 
	DIM sHTML, oExcel, fso, filePath 

	sHTML = document.all(objToExport).innerHTML 

	SET fso = CreateObject("Scripting.FileSystemObject") 
	filePath = fso.GetSpecialFolder(2) & "\MyExportedExcel.xls" 
	fso.CreateTextFile(filePath).Write(sHTML) 

	DIM i 
	SET i = 0 

	DO WHILE err.number > 0 
		err.Clear() 
		filePath = fso.GetSpecialFolder(2) & "\MyExportedExcel" & i & ".xls" 

		i = i + 1 
	LOOP 

	SET oExcel = CreateObject("Excel.Application") 
	IF err.number>0 OR oExcel =NULL THEN 
msgbox("You need to have Excel Installed and Active-X Components Enabled on your System.") 
		EXIT FUNCTION 
	END IF 

	oExcel.Workbooks.open(filePath) 
	oExcel.Workbooks(1).WorkSheets(1).Name = "My Excel Data" 
	oExcel.Visible = true 
	Set fso = Nothing 

End Function 

</script>
</head>
<div class = "body">
<body><p>Search xml</p>
<p class = "text">Enter text/object: <br></br>
<input Name=tb1 id=search TYPE=Text Value="searchTerm" placeholder = "Enter text/object"></p>
<p class = "text">Choose path:<br></br>
<input Name=tb2 id=directory TYPE=Text Value="C:\Users\453562\Desktop\FM Search Utility" placeholder="Directory to search"><input NAME="Browse" TYPE="BUTTON" VALUE="Browse" class = "buttonb" OnClick=Browse></p>

<p><input NAME="Clear" TYPE="BUTTON" class = "button" VALUE="Clear" OnClick="window.location.reload()">
<input NAME="Search" TYPE="BUTTON" class = "buttongo aright" VALUE="Search" OnClick="Search"> </p>
</div>
<p id = "path"></p>

</body>
<footer>
<!-- References 
	1. http://www.codeproject.com/Articles/18275/Client-Side-Script-to-Export-To-Excel
	2. Microsoft PowerShell, VBScript and Jscript Bible by William R. Stanek, James O'Neill, Jeffrey Rosen.
-->
<input NAME="Search" TYPE="BUTTON" class = "" VALUE="Export to Excel" OnClick="Export(tbody)">
</footer>

<script language="javascript" type="text/javascript">
 // window.resizeTo(380,580);
function validateForm() {
    var x = document.getElementsById('search','directory').value;
    if (x == null || x == "") {
        alert("Name must be filled out");
        return false;
    }
}
</script>

</html>








Sub Export()  
	Dim mytable  
	Dim mytable1  
	Dim tab  
	Dim n  
	Dim j  
	Set objExcel = CreateObject("Excel.Application")  
	Set objWorkbook = objExcel.Workbooks.Open("C:\Users\Karthikeyan.K\Desktop\Book1.xlsx")  
	objExcel.Application.Visible =True  
	objWorkbook.Windows(1).Visible =True  
	set XlSheet =objWorkbook.Sheets(1)  
	XlSheet.Activate  
	Set tab=document.getElementsByTagName("table")(0)  
	mytable = document.getElementsByTagName("table")(0).rows.length  
	mytable1= document.getElementsByTagName("table")(0).rows(0).cells.length  
	For n = 0 to (mytable-1)  
		For j = 0 To (mytable1-1)  
			XlSheet.Cells (n + 1, j + 1).Value = tab.Rows(n).Cells(j).innertext   
		Next  

	Next   
	MsgBox "Data Exported Successfully",vbInformation  
	objWorkbook. Save  
	objWorkbook. Close  
	Set objWorkbook = Nothing  
	Set objExcel = Nothing  
End Sub
